Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: com.elmocity.elib.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.elib.swt.Activator
Bundle-Vendor: ELMOCITY
Export-Package: com.elmocity.elib.swt,
  com.elmocity.elib.swt.table
Require-Bundle: org.eclipse.ui,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.elmocity.elib.util,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
