Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: com.elmocity.elib.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: css/,
  .
Bundle-Vendor: ELMOCITY
Export-Package: com.elmocity.elib.main.handlers,
  com.elmocity.elib.main.parts
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.11.0",
 org.eclipse.ui.themes;bundle-version="1.2.1",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.elmocity.elib.chart,
 com.elmocity.elib.swt,
 com.elmocity.elib.ui,
 com.elmocity.elib.util,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2"
Bundle-Activator: com.elmocity.elib.main.Activator
