Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: com.elmocity.elib.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.elib.chart.Activator
Bundle-Vendor: ELMOCITY
Export-Package: com.elmocity.elib.chart
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.di,
 com.elmocity.elib.util;bundle-version="1.0.0",
 com.elmocity.elib.swt;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.2",
 org.swtchart,
 org.swtchart.ext
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
