Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broker
Bundle-SymbolicName: com.elmocity.ss.broker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.ss.broker.Activator
Export-Package: com.elmocity.ss.broker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elmocity.elib.util;bundle-version="1.0.0",
 com.elmocity.elib.swt,
 com.elmocity.ss.database,
 com.elmocity.ss.fin;bundle-version="1.0.0",
 com.elmocity.ss.ib;bundle-version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
