#Product Runtime Configuration File
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.emriver.geomodel.main.product
osgi.splashPath=platform:/base/plugins/com.emriver.geomodel.main
osgi.bundles=ch.qos.logback.classic,\
  ch.qos.logback.core,\
  com.elmocity.elib.chart,\
  com.elmocity.elib.logging.config,\
  com.elmocity.elib.main,\
  com.elmocity.elib.net,\
  com.elmocity.elib.serial,\
  com.elmocity.elib.swt,\
  com.elmocity.elib.ui,\
  com.elmocity.elib.util,\
  com.emriver.geomodel.main,\
  com.emriver.geomodel.table,\
  com.google.guava,\
  com.ibm.icu,\
  javax.annotation,\
  javax.inject,\
  javax.xml,\
  org.apache.batik.css,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.apache.commons.jxpath,\
  org.apache.commons.logging,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.felix.scr,\
  org.apache.log4j,\
  org.apache.xerces,\
  org.apache.xml.resolver,\
  org.apache.xml.serializer,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filebuffers,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.databinding,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.edit,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.edit,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.concurrent,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.eclipse.jem.util,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.ltk.core.refactoring,\
  org.eclipse.m2e.archetype.common,\
  org.eclipse.m2e.core,\
  org.eclipse.m2e.core.ui,\
  org.eclipse.m2e.maven.indexer,\
  org.eclipse.m2e.maven.runtime,\
  org.eclipse.m2e.maven.runtime.slf4j.simple,\
  org.eclipse.m2e.model.edit,\
  org.eclipse.m2e.workspace.cli,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.swt,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.console,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.themes,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.eclipse.wst.common.core,\
  org.eclipse.wst.common.emf,\
  org.eclipse.wst.common.environment,\
  org.eclipse.wst.common.frameworks,\
  org.eclipse.wst.common.project.facet.core,\
  org.eclipse.wst.common.uriresolver,\
  org.eclipse.wst.sse.core,\
  org.eclipse.wst.validation,\
  org.eclipse.wst.xml.core,\
  org.eclipse.wst.xsd.core,\
  org.eclipse.xsd,\
  org.slf4j.api,\
  org.swtchart,\
  org.swtchart.ext,\
  org.tukaani.xz,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  ch.qos.logback.slf4j,\
  org.eclipse.e4.ui.swt.gtk,\
  org.eclipse.m2e.logback.appender,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.gtk.linux.x86_64,\
  org.slf4j.impl.log4j12
