Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: com.emriver.geomodel.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.emriver.geomodel.main.Activator
Bundle-Vendor: EMRIVER
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  com.emriver.geomodel.table;bundle-version="1.0.0",
  org.swtchart,
  com.elmocity.elib.chart,
  com.elmocity.elib.util,
  com.elmocity.elib.ui,
  com.elmocity.elib.swt,
  com.elmocity.elib.net;bundle-version="1.0.0",
  com.elmocity.elib.serial;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.emriver.geomodel.main,
 com.emriver.geomodel.main.parts
