Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.elmocity.ss.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: hsqldb.jar,
  .
Bundle-Activator: com.elmocity.ss.database.Activator
Bundle-Vendor: ELMOCITY
Export-Package: com.elmocity.ss.database,
  com.elmocity.ss.database.parts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.services,
 com.elmocity.elib.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.slf4j;version="1.7.2"
