Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: com.elmocity.elib.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.elib.ui.Activator
Bundle-Vendor: ELMOCITY
Export-Package: com.elmocity.elib.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elmocity.elib.chart;bundle-version="1.0.0",
 com.elmocity.elib.swt;bundle-version="1.0.0",
 com.elmocity.elib.util;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.ui.di,
 org.slf4j;version="1.7.2",
 org.swtchart,
 org.swtchart.ext
Bundle-ActivationPolicy: lazy
