Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: com.emriver.geomodel.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.emriver.geomodel.table.Activator
Bundle-Vendor: EMRIVER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elmocity.elib.net;bundle-version="1.0.0",
 com.elmocity.elib.ui;bundle-version="1.0.0",
 com.elmocity.elib.util;bundle-version="1.0.0",
 com.elmocity.elib.serial,
 org.eclipse.e4.ui.di,
 org.swtchart,
 com.elmocity.elib.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.emriver.geomodel.table,
 com.emriver.geomodel.table.parts
