output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               logback.xml,\
               fragment.e4xmi,\
               ch.qos.logback.slf4j_1.0.7.v201505121915.jar
src.includes = src/
source.. = src/
