Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Config
Bundle-SymbolicName: com.elmocity.elib.logging.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.elib.logging.config.Activator
Bundle-Vendor: ELMOCITY
Eclipse-RegisterBuddy: ch.qos.logback.classic
Export-Package: com.elmocity.elib.logging.config;
  uses:="org.osgi.framework,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.1",
  org.eclipse.core.runtime;bundle-version="3.13.0",
  org.eclipse.e4.core.di;bundle-version="1.6.100",
  ch.qos.logback.classic;bundle-version="1.0.7",
  ch.qos.logback.core;bundle-version="1.0.7",
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.di,
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-ClassPath: .,
 bin/,
 src/
