Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IB
Bundle-SymbolicName: com.elmocity.ss.ib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.ss.ib.Activator
Bundle-Vendor: ELMOCITY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elmocity.elib.util;bundle-version="1.0.0",
 com.elmocity.ss.database;bundle-version="1.0.0",
 com.elmocity.ss.fin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
Export-Package: com.elmocity.ss.ib,
 com.ib.client
Bundle-ClassPath: TwsApi.jar,
 .
