Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Histfin
Bundle-SymbolicName: com.elmocity.ss.histfin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.elmocity.ss.histfin.Activator
Export-Package: com.elmocity.ss.histfin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.elmocity.elib.util;bundle-version="1.0.0",
 com.elmocity.elib.swt;bundle-version="1.0.0",
 com.elmocity.elib.ui;bundle-version="1.0.0",
 com.elmocity.ss.database;bundle-version="1.0.0",
 com.elmocity.ss.fin;bundle-version="1.0.0",
 com.elmocity.ss.broker,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.elmocity.elib.chart,
  javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.slf4j;version="1.7.2",
  org.swtchart,
  org.swtchart.ext
Bundle-ActivationPolicy: lazy
