source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               purejavacomm.jar,\
               plugin.xml,\
               jna-4.0.0.jar,\
               fragment.e4xmi,\
               bin/
