Manifest-Version: 1.0
Bundle-SymbolicName: com.elmocity.elib.serial;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 com.elmocity.elib.swt;bundle-version="1.0.0",
 com.elmocity.elib.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ELMOCITY
Import-Package: com.elmocity.elib.swt,javax.annotation;version="1.0.0"
 ;resolution:=optional,javax.inject;version="1.0.0",org.slf4j;version=
 "1.7.2"
Export-Package: com.elmocity.elib.serial; uses:="org.osgi.framework,  
 org.eclipse.swt.graphics,  org.eclipse.swt.widgets,  org.eclipse.jfac
 e.dialogs,  purejavacomm,  org.eclipse.ui.plugin",com.elmocity.elib.s
 erial.parts
Bundle-Name: Serial
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: purejavacomm.jar,jna-4.0.0.jar,bin/,.
Bundle-Activator: com.elmocity.elib.serial.Activator

